<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.excilys</groupId>
		<artifactId>computer-database</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>computer-database-service</artifactId>


	<dependencies>
		<dependency>
			<groupId>com.excilys</groupId>
			<artifactId>computer-database-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.excilys</groupId>
			<artifactId>computer-database-dao</artifactId>
		</dependency>
	</dependencies>
</project>